OOP_Kurs_Sorokin_621pmb_WFA/bin/Debug/BookingAuto.json (before)
[
  {
    "id_Car": 1,
    "id_User": 1,
    "booking_start_date": "2024-05-16T00:00:00",
    "booking_end_date": "2024-05-20T00:00:00",
    "Issued": false
  },
  {
    "id_Car": 3,
    "id_User": 7,
    "booking_start_date": "2024-05-18T22:40:23.7878764+03:00",
    "booking_end_date": "2024-05-19T22:40:23",
    "Issued": false
  },
  {
    "id_Car": 4,
    "id_User": 7,
    "booking_start_date": "2024-05-18T22:40:23.7878764+03:00",
    "booking_end_date": "2024-05-19T22:40:23",
    "Issued": false
  },
  {
    "id_Car": 2,
    "id_User": 7,
    "booking_start_date": "2024-05-18T23:22:22.2921868+03:00",
    "booking_end_date": "2024-05-19T23:22:22",
    "Issued": true
  },
  {
    "id_Car": 2,
    "id_User": 13,
    "booking_start_date": "2024-05-29T17:45:08",
    "booking_end_date": "2024-05-31T17:45:08",
    "Issued": true
  },
  {
    "id_Car": 3,
    "id_User": 1,
    "booking_start_date": "2024-05-29T00:03:00",
    "booking_end_date": "2024-05-31T00:03:00",
    "Issued": false
  },
  {
    "id_Car": 2,
    "id_User": 1,
    "booking_start_date": "2024-05-22T03:32:40.7550075+03:00",
    "booking_end_date": "2024-05-23T03:32:40",
    "Issued": false
  },
  {
    "id_Car": 3,
    "id_User": 12,
    "booking_start_date": "2024-05-22T20:49:38.4486736+03:00",
    "booking_end_date": "2024-05-23T20:49:38",
    "Issued": false
  },
  {
    "id_Car": 3,
    "id_User": 12,
    "booking_start_date": "2024-05-24T23:01:06.9861088+03:00",
    "booking_end_date": "2024-05-26T23:01:06",
    "Issued": false
  }
]

OOP_Kurs_Sorokin_621pmb_WFA/bin/Debug/BookingAuto.json (after)
[
  {
    "id_Car": 1,
    "id_User": 1,
    "booking_start_date": "2024-05-16T00:00:00",
    "booking_end_date": "2024-05-20T00:00:00",
    "Issued": false
  },
  {
    "id_Car": 3,
    "id_User": 7,
    "booking_start_date": "2024-05-18T22:40:23.7878764+03:00",
    "booking_end_date": "2024-05-19T22:40:23",
    "Issued": false
  },
  {
    "id_Car": 4,
    "id_User": 7,
    "booking_start_date": "2024-05-18T22:40:23.7878764+03:00",
    "booking_end_date": "2024-05-19T22:40:23",
    "Issued": false
  },
  {
    "id_Car": 2,
    "id_User": 7,
    "booking_start_date": "2024-05-18T23:22:22.2921868+03:00",
    "booking_end_date": "2024-05-19T23:22:22",
    "Issued": false
  },
  {
    "id_Car": 2,
    "id_User": 13,
    "booking_start_date": "2024-05-29T17:45:08",
    "booking_end_date": "2024-05-31T17:45:08",
    "Issued": false
  },
  {
    "id_Car": 3,
    "id_User": 1,
    "booking_start_date": "2024-05-29T00:03:00",
    "booking_end_date": "2024-05-31T00:03:00",
    "Issued": false
  },
  {
    "id_Car": 2,
    "id_User": 1,
    "booking_start_date": "2024-05-22T03:32:40.7550075+03:00",
    "booking_end_date": "2024-05-23T03:32:40",
    "Issued": false
  },
  {
    "id_Car": 3,
    "id_User": 12,
    "booking_start_date": "2024-05-22T20:49:38.4486736+03:00",
    "booking_end_date": "2024-05-23T20:49:38",
    "Issued": true
  },
  {
    "id_Car": 3,
    "id_User": 12,
    "booking_start_date": "2024-05-24T23:01:06.9861088+03:00",
    "booking_end_date": "2024-05-26T23:01:06",
    "Issued": false
  }
]

OOP_Kurs_Sorokin_621pmb_WFA/bin/Debug/BookingAuto.json (diff)
@@ -25,14 +25,14 @@
     "id_User": 7,
     "booking_start_date": "2024-05-18T23:22:22.2921868+03:00",
     "booking_end_date": "2024-05-19T23:22:22",
-    "Issued": true
+    "Issued": false
   },
   {
     "id_Car": 2,
     "id_User": 13,
     "booking_start_date": "2024-05-29T17:45:08",
     "booking_end_date": "2024-05-31T17:45:08",
-    "Issued": true
+    "Issued": false
   },
   {
     "id_Car": 3,
@@ -53,7 +53,7 @@
     "id_User": 12,
     "booking_start_date": "2024-05-22T20:49:38.4486736+03:00",
     "booking_end_date": "2024-05-23T20:49:38",
-    "Issued": false
+    "Issued": true
   },
   {
     "id_Car": 3,
